  DBIP = localhost
  DBUSER =  root
  DBPASS = "Anp@611maa"
  SQLDBNAME =  apnashop

JWT_KEYS = A@braK@0@ppn@$|-|0p
PSALTKEY = qwdbwefyhbwefhibwsfb234235bfdfbsd
SALTKEY = A@pPnN|\|@@$$|-|00p@@**

MAIL_HOST = smtp.gmail.com
MAIL_USER = ritualistcare@gmail.com
MAIL_FROM =ritualistcare@gmail.com
MAIL_PASS = "bmhzkvegdtktousg"